# ms-course-youtube

./: .gitignore  README.md  build.gradle  settings.gradle
admin-service/: build.gradle  settings.gradle
admin-service/gradle/wrapper/: gradle-wrapper.properties
admin-service/src/main/java/academy/digitallab/store/admin/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/academy/digitallab/store/admin/: AdminServiceApplicationTests.java
config-data/: customer-service.properties  customer-service.yml  gateway-service.yml  product-service.properties  product-service.yml  products-service.yml  registry-service.properties  registry-service.yml  shopping-service.properties  shopping-service.yml
config-server/: build.gradle
config-server/src/main/java/academy/digitalab/store/config/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/academy/digitalab/store/config/: ConfigServerApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/academy/digitallab/store/config/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/test/java/academy/digitallab/store/config/: ConfigServiceApplicationTests.java
customer-service/: build.gradle  settings.gradle
customer-service/gradle/wrapper/: gradle-wrapper.properties
customer-service/src/main/java/academy/digitallab/store/customer/: CustomerServiceApplication.java
customer-service/src/main/java/academy/digitallab/store/customer/controller/: CustomerRest.java  ErrorMessage.java
customer-service/src/main/java/academy/digitallab/store/customer/repository/: CustomerRepository.java
customer-service/src/main/java/academy/digitallab/store/customer/repository/entity/: Customer.java  Region.java
customer-service/src/main/java/academy/digitallab/store/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
customer-service/src/test/java/academy/digitallab/store/customer/: CustomerServiceApplicationTests.java
demo01/: build.gradle  settings.gradle
demo01/gradle/wrapper/: gradle-wrapper.properties
demo01/src/main/java/academy/digitallab/demo01/: Demo01Application.java  Greeting.java  GreetingController.java
demo01/src/test/java/academy/digitallab/demo01/: Demo01ApplicationTests.java
gateway-service/: build.gradle
gateway-service/gradle/wrapper/: gradle-wrapper.properties
gateway-service/src/main/java/academy/digitallab/store/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/academy/digitallab/store/gateway/: GatewayServiceApplicationTests.java
product-service/: build.gradle
product-service/gradle/wrapper/: gradle-wrapper.properties
product-service/src/main/java/academy/digitallab/store/product/: ProductServiceApplication.java
product-service/src/main/java/academy/digitallab/store/product/controller/: ErrorMessage.java  ProductController.java
product-service/src/main/java/academy/digitallab/store/product/entity/: Category.java  Product.java
product-service/src/main/java/academy/digitallab/store/product/repository/: ProductRepository.java
product-service/src/main/java/academy/digitallab/store/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: bootstrap.yml  data.sql
product-service/src/test/java/academy/digitallab/store/product/: ProductServiceMockTest.java
product-service/src/test/java/academy/digitallab/store/shopping/: ProductRepositoryMockTest.java  ProductServiceMockTest.java  ServiceProductApplicationTests.java
registry-service/: build.gradle  settings.gradle
registry-service/src/main/java/academy/digitallab/store/registry/: RegistryServiceApplication.java
registry-service/src/main/java/academy/digitallab/store/registryservice/: RegistryServiceApplication.java
registry-service/src/main/resources/: bootstrap.yml
registry-service/src/test/java/academy/digitallab/store/registry/: RegistryServiceApplicationTests.java
registry-service/src/test/java/academy/digitallab/store/registryservice/: RegistryServiceApplicationTests.java
registry-service/src/test/java/academy/digitallab/store/shopping/registryservice/: RegistryServiceApplicationTests.java
shopping-service/: build.gradle  settings.gradle
shopping-service/gradle/wrapper/: gradle-wrapper.properties
shopping-service/src/main/java/academy/digitallab/store/shopping/: ShoppingServiceApplication.java
shopping-service/src/main/java/academy/digitallab/store/shopping/client/: CustomerClient.java  CustomerHystrixFallbackFactory.java  ProductClient.java
shopping-service/src/main/java/academy/digitallab/store/shopping/controller/: ErrorMessage.java  InvoiceRest.java
shopping-service/src/main/java/academy/digitallab/store/shopping/entity/: Invoice.java  InvoiceItem.java
shopping-service/src/main/java/academy/digitallab/store/shopping/model/: Category.java  Customer.java  Product.java  Region.java
shopping-service/src/main/java/academy/digitallab/store/shopping/repository/: InvoiceItemsRepository.java  InvoiceRepository.java
shopping-service/src/main/java/academy/digitallab/store/shopping/service/: InvoiceService.java  InvoiceServiceImpl.java
shopping-service/src/main/resources/: application.properties  bootstrap.yml  data.sql
shopping-service/src/test/java/academy/digitallab/store/shopping/: ShoppingServiceApplicationTests.java
